.login-view {
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 655px) {
    .login-view {
        align-items: flex-end;
        background: url('../../assets/imgs/login-phone.svg') no-repeat center -10px;
        background-size: 150%;
    }
}