.home-profile-view {
    & > h5 {
        padding-bottom: 8px;
    }

    & > h6 {
        font-size: 18px;
        padding-top: 16px;
    }

    p {
        color: var(--vi-link-color);
    }

    div[class^=profile-],
    .profile-avater {
        padding: 16px 0;
    }

    .profile__title {
        color: var(--vi-font-color);
        font-size: 14px;
        font-weight: 600;
    }

    .profile-base {
        .password-change {
            display: flex;
            padding: 8px 0;
            justify-content: space-between;
            align-items: center;

            .password-change-btn {
                margin-top: 8px;
            }
        }
    }

    .profile-nickname {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .nickname-change-btn {
            margin-top: 8px;
        }
    }

    .profile-avater {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .vi-upload-choose {
            width: auto;
        }
    }

    .profile-mobile {
        display: flex;
        justify-content: space-between;
        align-items: center;


        .mobile-change__sms {
            width: 200px;
            display: flex;

            .mobile-change__sms__input {
                flex: 1;
            }
        }

        .mobile-change-btn {
            margin-top: 8px;
        }
    }

    .profile-email {
        display: flex;
        justify-content: space-between;
        align-items: center;


        .email-change__sms {
            width: 200px;
            display: flex;

            .email-change__sms__input {
                flex: 1;
            }
        }

        .email-change-btn {
            margin-top: 8px;
        }
    }
}