@font-color: #262626;
@link-color-hover: #262626;
@link-color: #262626bf;  //rgba 38,38,38,.75
@font-color-light: #262626bf;
@icon-color-light: #8C8C8C;
@background-color-dark: #E5E5E5;
@border-color: #E2E8F0;