.help-center-view {
    width: 100%;
    height: 100%;

    .help-center-view__header {
        display: flex;
        width: 100%;
        height: 88px;
        padding: 0 16px;
        background-color: var(--vi-background-color);
        align-items: center;
        justify-content: center;
        box-sizing: border-box;

        .help-center-view__header__logo {
            width: 48px;
            height: 48px;
            margin-right: 8px;

            > img {
                width: 100%;
                height: 100%;
            }
        }

        h1 {
            flex-shrink: 0;
            font-size: 40px;
            margin: 0;
        }

        .help-center-view__header__nav {
            width: 240px;
            text-align: right;
            flex-shrink: 2;

            > .nav-item {
                margin-left: 16px;
            }

            > .nav-item:first-child {
                margin-left: 0;
            }
        }
    }

    .help-center-view__content {
        width: 100%;
        height: calc(100% - 88px);
    }
}

@media screen and (max-width: 655px) {
    .help-center-view {
        .help-center-view__header {
            .help-center-view__header__logo {
                width: 24px;
                height: 24px;
                margin-right: 8px;
            }

            h1 {
                font-size: 24px;
            }
        }
    }
}