@import '../../../../assets/css/base.less';

.login-card {
    display: flex;
    position: relative;
    width: 60rem;
    height: 32rem;
    border-radius: @boreder-radius-big;
    box-shadow: @box-shadow;
    .login-card__left {
        
    }
    .login-card__right {
    }
}

// 笔记本电脑与平板电脑适配

// 手机适配
@media screen and (max-width: 726px) {
}