.find-password-view {
    display: flex;
    width: 100%;
    height: 100%;
    background: url('../img/find-password.png') border-box bottom center no-repeat;
    background-size: 50vh;
    align-items: center;
    justify-content: center;

    .find-password-view__find-card__title {
        margin-top: 2em;
    }

    .find-password-view__find-card {
        display: flex;
        width: 46em;
        height: 50em;
        padding: var(--vi-card-padding);
        box-shadow: var(--vi-card-box-shadow);
        box-sizing: border-box;
        align-items: center;
        flex-direction: column;
        text-align: center;

        .find-password-view__find-card__form {
            --vi-input-height: 2.4em;
            --vi-form-label-width: auto;
            --vi-form-item-gap: 2em;
            margin-top: 2em;

            .find-password-view__find-card__form__submit-btn {
                width: 10em;
                margin-top: 2em;
            }
        }
    }
}