.type-card {
    &:hover {
        .bar {
            path:first-of-type {
                animation: a1 .4s linear 0s 1;
            }
            path:nth-of-type(2) {
                animation: a2 .4s linear 0s 1;
            }
            path:last-of-type {
                animation: a3 .4s linear 0s 1;
            }
        }
    }
}




@keyframes a1 {
    0% {
        d: path("M0 437 C0 431.477 4.47715 427 10 427 H92 C97.5228 427 102 431.477 102 437V452H0V137Z")
    }

    100% {
        d: path("M0 137 C0 131.477 4.47715 127 10 127 H92 C97.5228 127 102 131.477 102 137V452H0V137Z")
    }
}

@keyframes a2 {
    0% {
        d: path("M128 409.99999 C128 404.47714 132.477 400 138 400H220C225.523 400 230 404.47715 230 410V452H128V9.99999Z")
    }

    100% {
        d: path("M128 9.99999 C128 4.47714 132.477 0 138 0H220C225.523 0 230 4.47715 230 10V452H128V9.99999Z")
    }
}

@keyframes a3 {
    0% {
        d: path("M256 403 C256 397.477 260.477 393 266 393H348C353.523 393 358 397.477 358 403V452H256V203Z")
    }

    100% {
        d: path("M256 203 C256 197.477 260.477 193 266 193H348C353.523 193 358 197.477 358 203V452H256V203Z")
    }
}