.type-card.line-card {
    --type-card-color1: #FF7183; 
    --type-card-color2: #F3B5D1;
    &:hover {
        .line {
            animation: pie .4s linear 0s 1;
            path:first-of-type {
                animation: b1 .4s ease 0s 1;
            }
            path:nth-of-type(2) {
                animation: b2 .4s ease 0s 1;
            }
        }
    }
}

@keyframes b1 {
    0% {
        d: path("M346.409 346.409C326.41 366.408 302.447 382.001 276.061 392.186C249.674 402.37 221.449 406.92 193.199 405.543C164.95 404.167 137.3 396.894 112.03 384.192C86.7586 371.491 64.4252 353.642 46.4652 331.793C28.5052 309.944 15.3159 284.578 7.74544 257.327C0.174955 230.075 -1.60924 201.541 2.50757 173.559C6.62438 145.577 16.5511 118.766 31.6495 94.85C46.7479 70.9338 66.6838 50.4417 90.1756 34.6912L203.066 203.066L346.409 346.409Z")
    }

    100% {
        d: path("M346.409 346.409C321.081 371.737 289.494 389.902 254.864 399.054C220.234 408.207 183.797 408.02 149.262 398.513C114.728 389.006 83.3289 370.519 58.2618 344.933C33.1947 319.346 15.3546 287.575 6.55746 252.853C-2.23963 218.131 -1.67954 181.698 8.1807 147.262C18.0409 112.827 36.8492 81.6192 62.691 56.8156C88.5328 32.012 120.485 14.4984 155.296 6.05759C190.106 -2.38322 226.532 -1.44982 260.864 8.76279L203.066 203.066L346.409 346.409Z")
    }
}

@keyframes b2 {
    0% {
        d: path("M279.675 14.024C315.642 25.7753 347.602 47.3585 371.939 76.3314C396.277 105.304 412.019 140.51 417.386 177.966L277.04 198.075C275.426 186.815 270.694 176.232 263.378 167.523C256.062 158.813 246.455 152.325 235.643 148.793L279.675 14.024Z")
    }

    100% {
        d: path("M279.675 14.024C321.926 27.8286 358.47 55.1375 383.679 91.7469C408.888 128.356 421.366 172.237 419.192 216.633L277.583 209.698C278.236 196.352 274.485 183.162 266.907 172.157C259.329 161.152 248.344 152.942 235.643 148.793L279.675 14.024Z")
    }
}

@keyframes pie {
    0% {
        transform: rotate(-30deg);
    }

    100% {
        transform: rotate(0deg);
    }
}