.project-card {
    width: 180px;
    height: 190px;
    margin-right: 16px;
    margin-bottom: 16px;
    border-radius: var(--vi-card-radius);
    box-sizing: border-box;

    .project-card__img {
        width: 100%;
        height: 140px;
        margin-bottom: 8px;
    }

    .project-card__title {
        width: 6em;
        height: 1em;
        margin-bottom: 8px;
    }

    .project-card__desc {
        width: 8em;
        height: 1em;
    }
}