.tabbar {
    width: 100%;
    height: 44px;
    .tabbar-view {
        position: fixed;
        z-index: 99;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 44px;
        background-color: #fff;
        box-shadow: var(--vi-box-shadow);
    }
}