.type-card.table-card {
    --type-card-color1: #26FFF2; 
    --type-card-color2: #A5FFC3;

    .table {
        transition: all .2s ease 0s;
    }

    &:hover {
        .table {
            animation: table-animation .3s ease 0s;
        }
    }

    @keyframes table-animation {
        0% {
            width: 0%;
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }
}