.type-card {
    position: relative;
    width: 10em;
    height: 6.5em;
    margin-right: 16px;
    margin-bottom: 16px;
    font-size: 18px;
    // background-color: var(--vi-green-color1);
    cursor: pointer;
    background: linear-gradient(to bottom, var(--type-card-color1), var(--type-card-color2));
    border-radius: var(--vi-card-radius);
    box-shadow: var(--vi-box-shadow);

    .type-card__mask {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('../../../assets/imgs/card.png') no-repeat;
        background-size: 100% 100%;
    }

    .type-card__content {
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: var(--vi-card-padding);
        box-sizing: border-box;
        align-items: center;
        justify-content: space-between;

        .type-card__content__animate {
            width: 40%;
            align-self: flex-end;
            svg {
                width: 100%;
            }
        }

        .type-card__content__text {
            color: #fff;
            font-size: 18px;
            font-weight: 600;
            text-shadow: 0 0 0 1px #fff;
            pointer-events: none;
        }

    }
}